# nxt-v2

./: .babelrc  .eslintrc  .eslintrc.json  .gitignore  App.js  README.md  SteeringControl.rxe  SteeringControl.rxe.js  SteeringControl.rxe.ts  app.json  index.js  package-lock.json  package.json  test  tsconfig.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nxtv2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AboutDevice.js  MotorStatus.js  PlayTones.js  RemoteControl.js  Sensors.js  TabIcon.js  TabIconIon.js
ios/nxtv2/: AppDelegate.m  Info.plist
ios/nxtv2.xcodeproj/: project.pbxproj
ios/nxtv2/Base.lproj/: LaunchScreen.xib
ios/nxtv2Tests/: nxtv2Tests.m
src/js/: App.js
src/js/actions/: bluetooth-actions.js  types.js
src/js/components/: AboutDevice.js  Joystick.js  MotorStatus.js  PlayTones.js  RemoteControl.js  Sensors.js  Settings.js  StatusButton.js  TabIcon.js  TabIconIon.js
src/js/reducers/: bluetooth.js  index.js
src/ts/: App.js  App.tsx  bluetooth-events.js  bluetooth-events.ts  sound-streamer.js  sound-streamer.ts  store.js  store.ts
src/ts/actions/: bluetooth-actions.js  bluetooth-actions.ts  core-actions.js  core-actions.ts  device-actions.js  device-actions.ts  joystick-actions.js  joystick-actions.ts  motor-actions.js  motor-actions.ts  sensor-actions.js  sensor-actions.ts  types.js  types.ts
src/ts/components/: AboutDevice.js  AboutDevice.tsx  Joystick.js  Joystick.tsx  MotorStatus.js  MotorStatus.tsx  PlayTones.js  PlayTones.tsx  RemoteControl.js  RemoteControl.tsx  Sensors.js  Sensors.tsx  Settings.js  Settings.tsx  StatusButton.js  StatusButton.tsx  TabIcon.tsx  TabIconIon.js  TabIconIon.tsx  about-device.js  about-device.tsx  joystick.js  joystick.tsx  motor-status.js  (+21 more)
types/dot-prop-immutable/: index.d.ts
types/react-native-bluetooth-serial/: index.d.ts
(+162 files in other folders)
